{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient.OtlpMetricExporter": "Warning",
      "System.Net.Http": "Warning",
      "OpenTelemetry": "Error",
      "Polly": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VivOptions": {
    "EnvOption": {
      "InternalToken": "8378ff07fbcd6def4fbe6bdf89edf005",
      "Env": 0,
      "ServiceName": "viv.sakumai.api",
      "MachineId": 8
    },
    "DIOption": null,
    "CacheOption": {
      "CacheProviderType": 1,
      "RedisOptions": {
        "RedisMode": 0,
        "ConnectionString": "43.228.79.205:6379,password=viv_redis_77",
        "SentinelEndPoints": [],
        "SentinelMasterName": "MasterRedisNode",
        "ConnectTimeout": 5000,
        "SyncTimeout": 5000,
        "AllowAdmin": true,
        "AbortOnConnectFail": true,
        "Password": "viv_redis_77",
        "DefaultDatabase": 0,
        "KeepAlive": 60,
        "MaxDbIndex": 12,
        "SelectorType": 0
      },
      "IsEnableMemoryCache": true
    },
    "LogOption": {
      "LogType": 1,
      "IsUseSeq": true,
      "SeqUrl": "https://seq.katoumegumi.net",
      "SeqApiKey": "4anRXThj5MCRu752YEiA"
    },
    "DatabaseOption": null,
    "NanaOption": {
      "Host": "43.228.79.205",
      "Port": 5672,
      "UserName": "Viv",
      "Password": "viv_rabbitmq_77",
      "VirtualHost": "VivNet",
      "RetryCount": 3,
      "ConsumerTypes": [],
      "SagaDatabaseSource": 0,
      "SagaConnectionString": "server=43.228.79.205;user id=sa;password=viv_sqlserver_77;database=viv_saga_core;min pool size=4;max pool size=512;TrustServerCertificate=true;"
    },
    "TokenOption": null,
    "TickOption": {
      "SchedulerType": 1,
      "TickerQ": {
        "ConnectionString": "server=43.228.79.205;user id=sa;password=viv_sqlserver_77;database=viv_tickerq_core;min pool size=4;max pool size=512;TrustServerCertificate=true;",
        "DatabaseSource": 0,
        "AssemblyName": "Viv.SakuMai.Api",
        "EnableDashboard": true,
        "DashboardOptions": {
          "DashboardPath": "/tickerq",
          "UserName": "viv",
          "Password": "viv_tickerq_77",
          "WebApiKey": ""
        }
      }
    },
    "EchoOption": {
      "EnableHttp": true,
      "GrpcOption": null
    },
    "S3Option": {
      "Endpoint": "https://s3.katoumegumi.net",
      "UseHttps": true,
      "Port": 443,
      "AccessKey": "Y3Dh8CFQKoGRxmwrIbql",
      "SecretKey": "E56obpSjBXdYZzx8DO0qlgGFkrtaRHv4In3LQich",
      "Region": "us-east-1",
      "UploadBucket": "vivbucket",
      "UploadPresignExpireSeconds": 900,
      "DownloadPresignExpireSeconds": 900
    }
  }
}
